// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // increment previous value (tmpout i.e. [t-1]) - if needed
    Inc16(in=tmpout, out=prevplus1);
    Mux16(a=tmpout, b=prevplus1, sel=inc, out=incout);

    // write new value - if needed
    Mux16(a=incout, b=in, sel=load, out=loadout);

    // reset, if needed - x & not(x) == 0
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zeroin);
    Mux16(a=loadout, b=false, sel=reset, out=resetout);

    // save state of chip - Note this also hold the final value
    Register(in=resetout, load=true, out=tmpout, out=out);
}
